# KMP-TelegramBotWithMiniApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
client/: local.properties  settings.gradle.kts
client/composeApp/: build.gradle.kts
client/composeApp/src/wasmJsMain/kotlin/org/kmp/playground/telegram/mini/app/: App.kt  TelegramBotConfig.kt  main.kt
common/: settings.gradle.kts
common/common/: build.gradle.kts
core/: settings.gradle.kts
core/gradle/: libs.versions.toml
gradle/: libs.versions.toml
server/: build.gradle.kts  local.properties  settings.gradle.kts
server/gradle/: libs.versions.toml
server/server/: build.gradle.kts
server/server/src/main/kotlin/org/kmp/playground/telegram/mini/app/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
